package tree;

/**
 * @author hankin
 * @date 2020/7/23 15:03
 */
public class BPlusTree {
    /**
     * M阶的B+Tree性质：
     *  1、每个Node最多有M个子节点
     *  2、除了root节点外，每个节点最少有m/2个子节点，除不尽则向上取整 5/2=3
     *  3、root节点要么为空 要么是独根，否则至少有2个子节点
     *  4、有k个子节点的节点必有K个关键码，有m个数据就有m个分支
     *  5、叶子节点的高度一致 便于查找的次数一致
     *
     */

    /**
     *
     * mysql page大小 16KB
     * 1、阶数 16KB/(8b+8b) = 1024个点
     *    bigint：8个字节 + 指针大小
     * 1024阶的B+Tree ---> 3层可以存储的数据 1024*1024*1024=2^30个数据
     *
     * 联合索引：最左匹配原则
     *      like 'a%' 走索引
     *      like '%a' 不走索引
     *
     * 索引过多 -> 插入数据慢
     * 索引字段类型太大 -> 索引存储阶数越小 效率低下
     * 字段值不能太多一样
     * not in 不走索引 in可以走索引
     *
     */
}
