package tree.heaptree;

/**
 * @author hankin
 * @date 2020/7/25 15:23
 */
public class HeapTree {
    /**
     * 堆树：
     *  1、完全二叉树（可以用数组存储）
     *      1.1左节点公式：left = 2*i
     *      1.2右节点公式：right = 2*i+1
     *  2、每个节点的值都大于等于或小于等于其左右子节点的值
     *
     *  满二叉树 32层可存储21亿个数据
     *
     *
     * 堆树的插入（堆化）：
     *  从下往上
     *  从上往下
     *
     *  交换的时间复杂度 logn
     *
     * 堆树的删除：
     *  不能直接删除，直接删除会破坏堆树的完全二叉树的性质
     *  只能删除对顶，将尾部数据覆盖头数据，然后重新堆化即可
     */
}
